<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁練習</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        ul {
            list-style-type: none;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        /* >只會調整下一層 */
        ul>li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 10px;

        }

        ul>li>a {
            text-decoration: none;
            color: #333;
        }

        .hide {
            opacity: 0;
            transform: 2;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./01_HelloWorld.html">Link1</a> </li>
        <li><a href="./02_img.html">Link2</a></li>
        <li><a href="./03_nesting.html">Link3</a></li>
        <li><a href="./04_block.html">Link4</a></li>
        <li><a href="./11_nav.html">Link5</a></li>
    </ul>
    <h1>Hello World!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestiae incidunt dicta possimus dolorem eos
        minus earum soluta libero expedita maxime debitis fugiat dignissimos unde, quia, praesentium eum, voluptatum
        ipsum.</p>
    <button>
        button
    </button>
    <div class="hide">123123123</div>
    <script>
        const btn = document.querySelector('button')
        const hideDiv = document.querySelector('.hide')
        btn.addEventListener('click', function () {
            hideDiv.style.opacity = 1
        })
    </script>

</body>

</html>