<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        /* * 全部 */
        * {
            margin: 0;
            padding: 0;
        }

        /* nav area */
        nav {
            position: fixed;
            top: 0%;
            width: 100%;
        }

        ul {
            list-style-type: none;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        /* >只會調整下一層 */
        ul>li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 10px;

        }

        ul>li>a {
            text-decoration: none;
            color: #333;
        }

        /* main area*/
        main {
            /* 畫面往上推20px 以20px以下開始 */
            /* padding-top: 20px; */
            /* 直接以20px開始 若沒設定位置 則20px以上為空白 */
            margin-top: 20px;
        }

        section {
            height: 100vh;
            font-size: 3rem;
        }

        /* id # */
        #backToTop {
            background-color: blueviolet;
            /* 寬度與內容相同 */
            width: fit-content;
            /* padding-top right bottom left */
            padding: 2px 10px;
            /* 圓角 */
            border-radius: 5px;
            /* 固定於網頁個位置 */
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./01_HelloWorld.html">Link1</a> </li>
            <li><a href="./02_img.html">Link2</a></li>
            <li><a href="./03_nesting.html">Link3</a></li>
            <li><a href="./04_block.html">Link4</a></li>
            <li><a href="./11_nav.html">Link5</a></li>
        </ul>
    </nav>

    <main>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
        <section>section6</section>
    </main>
    <div id="backToTop">
        back
    </div>
</body>

</html>