<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box {
            width: 150px;
            height: 100px;
            background-color: pink;
            border: 6px solid red;
            /* 往上飄往左靠 */
            float: left;
            margin-right: 20px;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 整塊排不進去 直接往下移動 */
        p {
            float: left;

        }
        /* 停止浮動 */
        .clear{
            clear: both;
        }

        .wrap {
            background-color: aqua;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"><img src="imgs\y526BAU.jpg" alt=""></div>
        <div class="box">box2</div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quisquam quas atque eos ea nemo, cupiditate
            autem sequi labore officia ullam dolores molestiae laboriosam eaque sint nihil quasi ducimus neque?Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Harum quisquam quas atque eos ea nemo, cupiditate autem
            sequi labore officia ullam dolores molestiae laboriosam eaque sint nihil quasi ducimus neque?Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Harum quisquam quas atque eos ea nemo, cupiditate autem sequi
            labore officia ullam dolores molestiae laboriosam eaque sint nihil quasi ducimus neque?</p>
        <div class="box">box3</div>
        <div class="clear"></div>
    </div>
</body>

</html>