<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            /* space-between 區塊距離相同 */
            /* justify-content: space-between; */
            /* space-around 區塊間隔距離等距分配 */
            /* justify-content: space-around; */
            /* space-evenly 平均分配剩餘空間 */
            justify-content: space-around;
            /* flex-start 對齊開頭 */
            /* flex-end 對齊結尾 */
            /* center 中間對齊 */
            /* stretch 自動延伸(預設) */
            /* baseline 底線對齊 */
            align-items: center;
            /* flex-wrap 決定超過容器是否換行 */
            flex-wrap: wrap;
            /* align-content 次軸的排列方式 */
            align-content: space-around;
            font-size: 2rem;
            width: 100%;
            height: 300px;
            background-color: brown;
        }

        .box {
            border: 5px solid blue;
            width: 20%
        }

        

        .box :nth-child(1) {
            width: 400px;
            font-size: 5rem;
            flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 0;
            flex: 1 1 0;
        }

        /* flex-grow 空間足夠的情況下彈性長大 */
        /* flex-shrink 空間不足的情況下彈性縮小 */
        /* flex-basis  決定items放進flex容器的寬度*/
        /* flex:grow skrink basis ;*/
        .box :nth-child(2) {
            width: 200px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .box :nth-child(3) {
            width: 100px;
            flex-grow: 2;
            flex-basis: 0;
            order: -1;
        
        }
    </style>
</head>

<body>
    <section>
        <div class="box">box1 box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1 box1</div>
    </section>
    <section>
        <div class="box">box1 box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1 box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1 box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>


    </section>
</body>

</html>